\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Podstawy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zmienna losowa}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}G\IeC {\k e}sto\IeC {\'s}\IeC {\'c} zmiennej losowej dyskretnej}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}G\IeC {\k e}sto\IeC {\'s}\IeC {\'c} zmiennej losowej ci\IeC {\k a}g\IeC {\l }ej}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Operacje arytmetyczne na g\IeC {\k e}sto\IeC {\'s}ciach zmiennych losowych dyskretnych}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Warto\IeC {\'s}\IeC {\'c} oczekiwana}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Wariancja}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Dystrybuanta}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Niezale\IeC {\.z}no\IeC {\'s}\IeC {\'c} zmiennych losowych}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Intuicja stoj\IeC {\k a}ca za dystrybuant\IeC {\k a}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Moment zwyk\IeC {\l }y}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Moment centralny}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Alternatywny spos\IeC {\'o}b (lepszy) na obliczanie wariancji:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Wz\IeC {\'o}r z Jakobianem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zmienne losowe dwuwymiarowe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rozk\IeC {\l }ady brzegowe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Niezale\IeC {\.z}no\IeC {\'s}\IeC {\'c} zmiennych losowych w kontek\IeC {\'s}cie rozk\IeC {\l }ad\IeC {\'o}w brzegowych}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rozk\IeC {\l }ady warunkowe}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dystrybuanta dwuwymiarowej zmiennej losowej}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}W\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci dwuwymiarowej zmiennej losowej}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Momenty mieszane}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rozk\IeC {\l }ad normalny}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standardowy rozk\IeC {\l }ad normalny}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rozk\IeC {\l }ad normalny}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ca\IeC {\l }ka Poissona}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rozk\IeC {\l }ad jednostajny}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definicja}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rozk\IeC {\l }ad wyk\IeC {\l }adniczy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definicja}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rozk\IeC {\l }ad Gamma}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Funkcja Gamma Eulera}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Definicja rozk\IeC {\l }adu}{7}}
